0"125" v
       |

       >>      v Convert null prefixed
        ATOI   | string to integer.  |
       ||      | (0"125" -- 125)     |
       ||                            |
       ||      0 <-retval            |
       ||      }                     |
       ||      1 <-mult              |
       ||                            |
       ||      v  *5*2   <           |
       ||                            |
       ||      :         }           |   0}1v *5*2<
       ||      r         +           |       ATOI }
       ||                {           |      :     +
       ||                            |      r     {
       << {### T "0"- *  ^      ATOI |  {###T"0"-*^



stack                        aux     op
[0, "1", "2", "5", m]        [r]     :
[0, "1", "2", "5", m, m]     [r]     r
[0, "1", "2", m, m, "5"]     [r]     T --> ###{ -> Exit
[0, "1", "2", m, m, "5"]     [r]     conv
[0, "1", "2", m, m, 5]       [r]     *
[0, "1", "2", m, 5*m]        [r]     {
[0, "1", "2", m, 5*m, r]     []      +
[0, "1", "2", m, 5*m+r]      []      }
[0, "1", "2", m]             [5*m+r] 2*5*
[0, "1", "2", 10*m]          [5*m+r] loop
