0"125" v
       |

       >>    v Convert null prefixed
        ATOI | string to integer.
       ||    | (0"125" -- 125)
       ||
       ||    0 <-retval
       ||    1 <-mult
       ||
       ||    v   *5*2 s   <
       ||                 +
       ||    r            r
       ||                 *
       << ## T "0"- s : r ^


[0, "1", "2", "5", r, m]   rot
[0, "1", "2", r, m, "5"]   ? --> ##
[0, "1", "2", r, m, "5"]   "0"-
[0, "1", "2", r, m, 5]     swap
[0, "1", "2", r, 5, m]     dup
[0, "1", "2", r, 5, m, m]  rot
[0, "1", "2", r, m, m, 5]  *
[0, "1", "2", r, m, 5*m]   rot
[0, "1", "2", m, 5*m, r]   +
[0, "1", "2", m, 5*m+r]    swap
[0, "1", "2", 5*m+r, m]    10*
[0, "1", "2", 5*m+r, m*10]

[0, r, m]   rot
[r, m, 0]   ? --> ## --> [r]
