55*5*      v
           |

           >>      v Convert integer to|
            ITORA  | a reversed null   |
           ||      | terminated string.|
           ||      | (125 -- 0"521")   |
           ||      :                   |
           ||      > 25* % "0"+ v      |  :>25*%"0"v
           ||      :            }      |   : ITORA +
           ||      ?   /  *52   <      |   ?/ *52 }<
."n\"...   << == A <              ITORA|  A<        



stack           aux       op
[125]           []        :
[125, 125]      []        25*
[125, 125, 10]  []        %
[125, 5]        []        "0"+
[125, "5"]      []        }
[125]           ["5"]     25*
[125, 10]       ["5"]     /
[12]            ["5"]     ? --> A --> Exit
[12]            ["5"]     loop
